# workForYou

./: .gitignore  README.md  WorkForYou.sln
src/WorkForYou.Core/: ConfigureServices.cs  WorkForYou.Core.csproj
src/WorkForYou.Core/AdditionalModels/: ApiError.cs  ApplicationRoles.cs  QueryParameters.cs
src/WorkForYou.Core/DtoModels/: ActionVacancyDto.cs  ChangePasswordDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UsernameDto.cs
src/WorkForYou.Core/Enums/: ChatUserRole.cs
src/WorkForYou.Core/IOptions/: JwtOptions.cs  SendGridOptions.cs  WebUiOptions.cs
src/WorkForYou.Core/IRepositories/: ICandidateRegionRepository.cs  ICommunicationLanguageRepository.cs  IEnglishLevelRepository.cs  IGenericRepository.cs  IHowToWorkRepository.cs  IRelocateRepository.cs  ITypeOfCompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVacancyDomainRepository.cs  IVacancyRepository.cs  IWorkCategoryRepository.cs
src/WorkForYou.Core/IServices/: IAuthService.cs  IFileService.cs  IMailService.cs  INotificationService.cs  IUserService.cs  IVacancyService.cs
src/WorkForYou.Core/Models/: BaseUser.cs  CandidateRegion.cs  CandidateUser.cs  ChatMessage.cs  ChatRoom.cs  ChatUser.cs  CommunicationLanguage.cs  EmployerUser.cs  EnglishLevel.cs  FavouriteCandidate.cs  FavouriteVacancy.cs  HowToWork.cs  Relocate.cs  RespondedList.cs  TypesOfCompany.cs  Vacancy.cs  VacancyDomain.cs  WorkCategory.cs
src/WorkForYou.Core/RepositoryInterfaces/: ICandidateRegionRepository.cs  IChatRepository.cs  ICommunicationLanguageRepository.cs  IEnglishLevelRepository.cs  IGenericRepository.cs  IHowToWorkRepository.cs  IRelocateRepository.cs  IRespondedListRepository.cs  ITypeOfCompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVacancyDomainRepository.cs  IVacancyRepository.cs  IWorkCategoryRepository.cs
src/WorkForYou.Core/Responses/: BaseResponse.cs  ListBaseResponse.cs
src/WorkForYou.Core/ServiceInterfaces/: IApiAuthService.cs  IAuthService.cs  IChatService.cs  IFavouriteListService.cs  IFileService.cs  IMailService.cs  INotificationService.cs  IUserService.cs  IVacancyService.cs  IViewCounterService.cs
src/WorkForYou.Core/ValueObjects/: NotificationMessages.cs
src/WorkForYou.IdentityServer/: ConfigureServices.cs  IdentityServerConfiguration.cs  Program.cs  WorkForYou.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/WorkForYou.IdentityServer/Controllers/: AuthController.cs
src/WorkForYou.IdentityServer/Properties/: launchSettings.json
src/WorkForYou.Infrastructure/: ConfigureServices.cs  MultiLanguageIdentityErrorDescriber.cs  WorkForYou.Infrastructure.csproj
src/WorkForYou.Infrastructure/DatabaseContext/: SeedDbContext.cs  WorkForYouDbContext.cs
src/WorkForYou.Infrastructure/PowerShell/: PowerShellTerminal.cs
src/WorkForYou.Infrastructure/Resources/: IdentityErrors.Designer.cs  IdentityErrors.en.resx
src/WorkForYou.Services/: ApiAuthService.cs  AuthService.cs  ChatService.cs  FavouriteListService.cs  FileService.cs  MailService.cs  NotificationService.cs  UserService.cs  VacancyService.cs  ViewCounterService.cs  WorkForYou.Services.csproj
src/WorkForYou.Services/Resources/: AuthService.en.Designer.cs  AuthService.en.resx  AuthService.uk.Designer.cs  AuthService.uk.resx  FavouriteListService.en.Designer.cs  FavouriteListService.en.resx  FavouriteListService.uk.Designer.cs  FavouriteListService.uk.resx  UserService.en.Designer.cs  UserService.en.resx  UserService.uk.Designer.cs  UserService.uk.resx  VacancyService.en.Designer.cs  VacancyService.en.resx  VacancyService.uk.Designer.cs  VacancyService.uk.resx
src/WorkForYou.Shared/: WorkForYou.Shared.csproj
src/WorkForYou.Shared/Attributes/: CheckModelSalaryAttribute.cs
src/WorkForYou.Shared/InputModels/: SendMessageInputModel.cs
src/WorkForYou.Shared/Mapping/: AutomapperProfile.cs
src/WorkForYou.Shared/OutputModels/: UserLoginOutput.cs
src/WorkForYou.Shared/Responses/: BaseResponse.cs
src/WorkForYou.Shared/ViewModels/: CandidatesViewModel.cs  VacanciesViewModel.cs  VacancyViewModel.cs
src/WorkForYou.WebAPI/: ConfigureServices.cs  Program.cs  WorkForYou.WebAPI.csproj  appsettings.json
src/WorkForYou.WebAPI/Attributes/: JwtAuthorize.cs
src/WorkForYou.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  FavouriteController.cs  RespondedController.cs  VacancyController.cs
src/WorkForYou.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
src/WorkForYou.WebAPI/Mapping/: AutomapperProfile.cs
src/WorkForYou.WebAPI/Middlewares/: ExceptionsMiddleware.cs
src/WorkForYou.WebAPI/Properties/: launchSettings.json
src/WorkForYou.WebUI/: ConfigureServices.cs  MultiLanguageIdentityErrorDescriber.cs  NpmWatchHosted.cs  Program.cs  WorkForYou.WebUI.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  postcss.config.js  tsconfig.json
src/WorkForYou.WebUI/Attributes/: CheckModelSalaryAttribute.cs  Unauthorized.cs  UnauthorizedAttribute.cs
src/WorkForYou.WebUI/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CandidateAccountController.cs  ChatController.cs  EmployerAccountController.cs  ErrorController.cs  FavouriteController.cs  HomeController.cs  MainController.cs  RespondedController.cs  VacancyController.cs
src/WorkForYou.WebUI/Extensions/: ClaimsPrincipalExtensions.cs  PageErrorsMiddlewareExtension.cs
src/WorkForYou.WebUI/Helpers/: ViewHelpers.cs
src/WorkForYou.WebUI/Hubs/: ChatHub.cs  OnlineUsersHub.cs
src/WorkForYou.WebUI/Mapping/: AutomapperProfile.cs  UserMappingProfile.cs
src/WorkForYou.WebUI/Middlewares/: PageErrorsMiddleware.cs
src/WorkForYou.WebUI/Properties/: launchSettings.json
src/WorkForYou.WebUI/Resources/: IdentityErrors.Designer.cs  IdentityErrors.resx  IdentityErrors.uk.resx
src/WorkForYou.WebUI/TagHelpers/: IsActiveHeaderRoute.cs
src/WorkForYou.WebUI/ViewModels/: ActionVacancyViewModel.cs  (+17 more)
tests/WorkForYou.Data.UnitTests/: WorkForYou.Data.UnitTests.csproj
tests/WorkForYou.SharedForTests/: TestsBase.cs  WorkForYou.SharedForTests.csproj  WorkForYouDbContextFactory.cs
(+585 files in other folders)
