<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>151c934d-82d8-4d53-a98f-5f0827cc1ddc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkForYou.Core\WorkForYou.Core.csproj" />
    <ProjectReference Include="..\WorkForYou.Data\WorkForYou.Data.csproj" />
    <ProjectReference Include="..\WorkForYou.Infrastructure\WorkForYou.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AuthService.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthService.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuthService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthService.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\VacancyService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VacancyService.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\VacancyService.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VacancyService.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserService.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserService.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserService.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserService.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AuthService.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthService.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AuthService.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthService.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\VacancyService.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VacancyService.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\VacancyService.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VacancyService.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserService.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserService.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserService.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserService.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
