<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkForYou.Infrastructure\WorkForYou.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkForYou.Services\WorkForYou.Services.csproj" />
    <ProjectReference Include="..\WorkForYou.Shared\WorkForYou.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\RespondedController.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RespondedController.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\RespondedController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RespondedController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Controllers\RespondedController.uk.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RespondedController.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\RespondedController.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RespondedController.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
