<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositories" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkForYou.Shared\WorkForYou.Shared.csproj" />
  </ItemGroup>

</Project>
